# Top-Records

./: Program.cs  Startup.cs  Top Records.csproj  Top Records.sln  Top lista vremena.csproj  Top lista vremena.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20200629110432_InitialMigration.Designer.cs  20200629110432_InitialMigration.cs  20200705144454_InitialMigration.Designer.cs  20200705144454_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DbContext_Model.cs  EmailData.cs  ErrorViewModel.cs  IRecordsRepository.cs  ITopListRepository.cs  Login.cs  Record.cs  RecordsRepository.cs  Role.cs  TopListRepository.cs  TopTime.cs
Properties/: launchSettings.json
SQL_Backup/: TopListDB.bak  read_me.txt
Utilities/: ValidEmailDomainAtrribute.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  NewTopTimeViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AddRecord.cshtml  Index.cshtml  NewRecordView.cshtml  NewRecordsListView.cshtml  TopListView.cshtml  UnapprovedRecordListView.cshtml  UnapprovedRecords.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
